{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://circle-9srg.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=0"
        }
      ]
    }
  ]
}